// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		752AE8931A368657009FB6EF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752AE8921A368657009FB6EF /* AppDelegate.swift */; };
		752AE8951A368657009FB6EF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752AE8941A368657009FB6EF /* ViewController.swift */; };
		752AE8981A368657009FB6EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 752AE8961A368657009FB6EF /* Main.storyboard */; };
		752AE89A1A368657009FB6EF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 752AE8991A368657009FB6EF /* Images.xcassets */; };
		752AE89D1A368657009FB6EF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 752AE89B1A368657009FB6EF /* LaunchScreen.xib */; };
		752AE8A91A368657009FB6EF /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752AE8A81A368657009FB6EF /* CalculatorTests.swift */; };
		752AE8B31A369FE4009FB6EF /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752AE8B21A369FE4009FB6EF /* Calculator.swift */; };
		7590D7091A36B79700435B51 /* calcIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 7590D7081A36B79700435B51 /* calcIcon.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		752AE8A31A368657009FB6EF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 752AE8851A368657009FB6EF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 752AE88C1A368657009FB6EF;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		752AE88D1A368657009FB6EF /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		752AE8911A368657009FB6EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		752AE8921A368657009FB6EF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		752AE8941A368657009FB6EF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		752AE8971A368657009FB6EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		752AE8991A368657009FB6EF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		752AE89C1A368657009FB6EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		752AE8A21A368657009FB6EF /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		752AE8A71A368657009FB6EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		752AE8A81A368657009FB6EF /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		752AE8B21A369FE4009FB6EF /* Calculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		7590D7081A36B79700435B51 /* calcIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = calcIcon.png; path = ../calcIcon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		752AE88A1A368657009FB6EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		752AE89F1A368657009FB6EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		752AE8841A368657009FB6EF = {
			isa = PBXGroup;
			children = (
				752AE88F1A368657009FB6EF /* Calculator */,
				752AE8A51A368657009FB6EF /* CalculatorTests */,
				752AE88E1A368657009FB6EF /* Products */,
			);
			sourceTree = "<group>";
		};
		752AE88E1A368657009FB6EF /* Products */ = {
			isa = PBXGroup;
			children = (
				752AE88D1A368657009FB6EF /* Calculator.app */,
				752AE8A21A368657009FB6EF /* CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		752AE88F1A368657009FB6EF /* Calculator */ = {
			isa = PBXGroup;
			children = (
				7590D7081A36B79700435B51 /* calcIcon.png */,
				752AE8921A368657009FB6EF /* AppDelegate.swift */,
				752AE8941A368657009FB6EF /* ViewController.swift */,
				752AE8961A368657009FB6EF /* Main.storyboard */,
				752AE8991A368657009FB6EF /* Images.xcassets */,
				752AE89B1A368657009FB6EF /* LaunchScreen.xib */,
				752AE8901A368657009FB6EF /* Supporting Files */,
				752AE8B21A369FE4009FB6EF /* Calculator.swift */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		752AE8901A368657009FB6EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				752AE8911A368657009FB6EF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		752AE8A51A368657009FB6EF /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				752AE8A81A368657009FB6EF /* CalculatorTests.swift */,
				752AE8A61A368657009FB6EF /* Supporting Files */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		752AE8A61A368657009FB6EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				752AE8A71A368657009FB6EF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		752AE88C1A368657009FB6EF /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 752AE8AC1A368657009FB6EF /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				752AE8891A368657009FB6EF /* Sources */,
				752AE88A1A368657009FB6EF /* Frameworks */,
				752AE88B1A368657009FB6EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 752AE88D1A368657009FB6EF /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		752AE8A11A368657009FB6EF /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 752AE8AF1A368657009FB6EF /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				752AE89E1A368657009FB6EF /* Sources */,
				752AE89F1A368657009FB6EF /* Frameworks */,
				752AE8A01A368657009FB6EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				752AE8A41A368657009FB6EF /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 752AE8A21A368657009FB6EF /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		752AE8851A368657009FB6EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "John VanSickle";
				TargetAttributes = {
					752AE88C1A368657009FB6EF = {
						CreatedOnToolsVersion = 6.1.1;
					};
					752AE8A11A368657009FB6EF = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 752AE88C1A368657009FB6EF;
					};
				};
			};
			buildConfigurationList = 752AE8881A368657009FB6EF /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 752AE8841A368657009FB6EF;
			productRefGroup = 752AE88E1A368657009FB6EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				752AE88C1A368657009FB6EF /* Calculator */,
				752AE8A11A368657009FB6EF /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		752AE88B1A368657009FB6EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752AE8981A368657009FB6EF /* Main.storyboard in Resources */,
				752AE89D1A368657009FB6EF /* LaunchScreen.xib in Resources */,
				752AE89A1A368657009FB6EF /* Images.xcassets in Resources */,
				7590D7091A36B79700435B51 /* calcIcon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		752AE8A01A368657009FB6EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		752AE8891A368657009FB6EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752AE8951A368657009FB6EF /* ViewController.swift in Sources */,
				752AE8931A368657009FB6EF /* AppDelegate.swift in Sources */,
				752AE8B31A369FE4009FB6EF /* Calculator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		752AE89E1A368657009FB6EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752AE8A91A368657009FB6EF /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		752AE8A41A368657009FB6EF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 752AE88C1A368657009FB6EF /* Calculator */;
			targetProxy = 752AE8A31A368657009FB6EF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		752AE8961A368657009FB6EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				752AE8971A368657009FB6EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		752AE89B1A368657009FB6EF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				752AE89C1A368657009FB6EF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		752AE8AA1A368657009FB6EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		752AE8AB1A368657009FB6EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		752AE8AD1A368657009FB6EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		752AE8AE1A368657009FB6EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		752AE8B01A368657009FB6EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		752AE8B11A368657009FB6EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		752AE8881A368657009FB6EF /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752AE8AA1A368657009FB6EF /* Debug */,
				752AE8AB1A368657009FB6EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		752AE8AC1A368657009FB6EF /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752AE8AD1A368657009FB6EF /* Debug */,
				752AE8AE1A368657009FB6EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		752AE8AF1A368657009FB6EF /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752AE8B01A368657009FB6EF /* Debug */,
				752AE8B11A368657009FB6EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 752AE8851A368657009FB6EF /* Project object */;
}
